### Project 4: From Courtside to Spreadsheet: Unveiling Basketball Analytics

### Import Libraries and Load Data

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# Turn off warning messages
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Load the CSV files into a Pandas DataFrames
# Source: https://www.kaggle.com/datasets/nathanlauga/nba-games
ranking = pd.read_csv(r"Resources\ranking.csv")
# Manualy created doc to relate Season_ID and Year
season_id_lookup = pd.read_csv("Resources\season_id_lookup.csv")
#Source:  https://www.kaggle.com/datasets/drgilermo/nba-players-stats?resource=download 
seasons_stats = pd.read_csv("Resources\Seasons_Stats.csv")
# Manualy created doc with teams per each year due to the movment of the teams to different home locations 
year_team_abrev_lookup = pd.read_csv(r"Resources\year_team_abrev_lookup.csv")

In [3]:
# Take a look at data
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612762,0,22020,5/26/2021,West,Utah,72,52,20,0.722,31-5,21-15,NaN
1,1610612756,0,22020,5/26/2021,West,Phoenix,72,51,21,0.708,27-9,24-12,NaN
2,1610612743,0,22020,5/26/2021,West,Denver,72,47,25,0.653,25-11,22-14,NaN
3,1610612746,0,22020,5/26/2021,West,LA Clippers,72,47,25,0.653,26-10,21-15,NaN
4,1610612742,0,22020,5/26/2021,West,Dallas,72,42,30,0.583,21-15,21-15,NaN

In [4]:
# Take a look at data
season_id_lookup.head()

   SEASON_ID  Year
0      22003  2004
1      22004  2005
2      22005  2006
3      22006  2007
4      22007  2008

In [5]:
# Take a look at data
seasons_stats.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [6]:
# Take a look at data
year_team_abrev_lookup.head()

   Year            TEAM Tm_Abrev
0  2004    Golden State      GSW
1  2004     San Antonio      SAS
2  2004         Houston      HOU
3  2004   L.A. Clippers      LAC
4  2004            Utah      UTA

### Data Cleanup

In [8]:
# Check data size and type
seasons_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24691 entries, 0 to 24690
Data columns (total 53 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24691 non-null  int64
 1   Year        24624 non-null  float64
 2   Player      24624 non-null  object
 3   Pos         24624 non-null  object
 4   Age         24616 non-null  float64
 5   Tm          24624 non-null  object
 6   G           24624 non-null  float64
 7   GS          18233 non-null  float64
 8   MP          24138 non-null  float64
 9   PER         24101 non-null  float64
 10  TS%         24538 non-null  float64
 11  3PAr        18839 non-null  float64
 12  FTr         24525 non-null  float64
 13  ORB%        20792 non-null  float64
 14  DRB%        20792 non-null  float64
 15  TRB%        21571 non-null  float64
 16  AST%        22555 non-null  float64
 17  STL%        20792 non-null  float64
 18  BLK%        20792 non-null  float64
 19  TOV%        19582 non-null  float64
 20  USG%        19640 non-null  float64
 21  blanl       0 non-null      float64
 22  OWS         24585 non-null  float64
 23  DWS         24585 non-null  float64
 24  WS          24585 non-null  float64
 25  WS/48       24101 non-null  float64
 26  blank2      0 non-null      float64
 27  OBPM        20797 non-null  float64
 28  DBPM        20797 non-null  float64
 29  BPM         20797 non-null  float64
 30  VORP        20797 non-null  float64
 31  FG          24624 non-null  float64
 32  FGA         24624 non-null  float64
 33  FG%         24525 non-null  float64
 34  3P          18927 non-null  float64
 35  3PA         18927 non-null  float64
 36  3P%         15416 non-null  float64
 37  2P          24624 non-null  float64
 38  2PA         24624 non-null  float64
 39  2P%         24496 non-null  float64
 40  eFG%        24525 non-null  float64
 41  FT          24624 non-null  float64
 42  FTA         24624 non-null  float64
 43  FT%         23766 non-null  float64
 44  ORB         20797 non-null  float64
 45  DRB         20797 non-null  float64
 46  TRB         24312 non-null  float64
 47  AST         24624 non-null  float64
 48  STL         20797 non-null  float64
 49  BLK         20797 non-null  float64
 50  TOV         19645 non-null  float64
 51  PF          24624 non-null  float64
 52  PTS         24624 non-null  float64
dtypes: float64(49), int64(1), object(3)
memory usage: 10.0+ MB

In [9]:
# Check for null values per column
seasons_stats.isnull().sum()

Unnamed: 0        0
Year             67
Player           67
Pos              67
Age              75
Tm               67
G                67
GS             6458
MP              553
PER             590
TS%             153
3PAr           5852
FTr             166
ORB%           3899
DRB%           3899
TRB%           3120
AST%           2136
STL%           3899
BLK%           3899
TOV%           5109
USG%           5051
blanl         24691
OWS             106
DWS             106
WS              106
WS/48           590
blank2        24691
OBPM           3894
DBPM           3894
BPM            3894
VORP           3894
FG               67
FGA              67
FG%             166
3P             5764
3PA            5764
3P%            9275
2P               67
2PA              67
2P%             195
eFG%            166
FT               67
FTA              67
FT%             925
ORB            3894
DRB            3894
TRB             379
AST              67
STL            3894
BLK            3894
TOV            5046
PF               67
PTS              67
dtype: int64

In [10]:
# Check for N/A values per column
seasons_stats.isna().sum()

Unnamed: 0        0
Year             67
Player           67
Pos              67
Age              75
Tm               67
G                67
GS             6458
MP              553
PER             590
TS%             153
3PAr           5852
FTr             166
ORB%           3899
DRB%           3899
TRB%           3120
AST%           2136
STL%           3899
BLK%           3899
TOV%           5109
USG%           5051
blanl         24691
OWS             106
DWS             106
WS              106
WS/48           590
blank2        24691
OBPM           3894
DBPM           3894
BPM            3894
VORP           3894
FG               67
FGA              67
FG%             166
3P             5764
3PA            5764
3P%            9275
2P               67
2PA              67
2P%             195
eFG%            166
FT               67
FTA              67
FT%             925
ORB            3894
DRB            3894
TRB             379
AST              67
STL            3894
BLK            3894
TOV            5046
PF               67
PTS              67
dtype: int64

**Discussion:** Season Stats data has a lot of missing values becuase some of the atributes were collected in later years.
However, we plan to use only some of data from this table, so we will decide on missing values during data explorations.

### Data Exploration and Preparation

In [10]:
# Find min and max year for seasons_stats
min_year_stats = seasons_stats.Year.min()
max_year_stats = seasons_stats.Year.max()
print("Seasons_stats min year is ", min_year_stats)
print("Seasons_stats max year is ", max_year_stats)

Seasons_stats min year is  1950.0
Seasons_stats max year is  2017.0

**Note:** Since this is just for team stats and not wins, we will use years from 1950-2017.

In [13]:
# Look at the 67 N/A values for year
seasons_stats_year_null = seasons_stats.loc[(seasons_stats['Year'].isnull())]
seasons_stats_year_null.head(20)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
312,312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
487,487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
618,618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
779,779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
911,911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1128,1128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1236,1236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1348,1348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1459,1459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1577,1577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1682,1682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1808,1808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1942,1942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2078,2078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2211,2211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2347,2347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2481,2481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2659,2659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2866,2866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Delete the 67 rows with all null values
seasons_stats.dropna(subset=['Year'], inplace=True)
seasons_stats.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24624 entries, 0 to 24690
Data columns (total 53 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24624 non-null  int64
 1   Year        24624 non-null  float64
 2   Player      24624 non-null  object
 3   Pos         24624 non-null  object
 4   Age         24616 non-null  float64
 5   Tm          24624 non-null  object
 6   G           24624 non-null  float64
 7   GS          18233 non-null  float64
 8   MP          24138 non-null  float64
 9   PER         24101 non-null  float64
 10  TS%         24538 non-null  float64
 11  3PAr        18839 non-null  float64
 12  FTr         24525 non-null  float64
 13  ORB%        20792 non-null  float64
 14  DRB%        20792 non-null  float64
 15  TRB%        21571 non-null  float64
 16  AST%        22555 non-null  float64
 17  STL%        20792 non-null  float64
 18  BLK%        20792 non-null  float64
 19  TOV%        19582 non-null  float64
 20  USG%        19640 non-null  float64
 21  blanl       0 non-null      float64
 22  OWS         24585 non-null  float64
 23  DWS         24585 non-null  float64
 24  WS          24585 non-null  float64
 25  WS/48       24101 non-null  float64
 26  blank2      0 non-null      float64
 27  OBPM        20797 non-null  float64
 28  DBPM        20797 non-null  float64
 29  BPM         20797 non-null  float64
 30  VORP        20797 non-null  float64
 31  FG          24624 non-null  float64
 32  FGA         24624 non-null  float64
 33  FG%         24525 non-null  float64
 34  3P          18927 non-null  float64
 35  3PA         18927 non-null  float64
 36  3P%         15416 non-null  float64
 37  2P          24624 non-null  float64
 38  2PA         24624 non-null  float64
 39  2P%         24496 non-null  float64
 40  eFG%        24525 non-null  float64
 41  FT          24624 non-null  float64
 42  FTA         24624 non-null  float64
 43  FT%         23766 non-null  float64
 44  ORB         20797 non-null  float64
 45  DRB         20797 non-null  float64
 46  TRB         24312 non-null  float64
 47  AST         24624 non-null  float64
 48  STL         20797 non-null  float64
 49  BLK         20797 non-null  float64
 50  TOV         19645 non-null  float64
 51  PF          24624 non-null  float64
 52  PTS         24624 non-null  float64
dtypes: float64(49), int64(1), object(3)
memory usage: 10.1+ MB

In [17]:
# Delete the columns blan1 and blank2
seasons_stats.drop(['blanl', 'blank2'], axis=1, inplace=True)
seasons_stats.shape

(24624, 51)

In [18]:
# Check for N/A values per column
seasons_stats.isna().sum()

Unnamed: 0       0
Year             0
Player           0
Pos              0
Age              8
Tm               0
G                0
GS            6391
MP             486
PER            523
TS%             86
3PAr          5785
FTr             99
ORB%          3832
DRB%          3832
TRB%          3053
AST%          2069
STL%          3832
BLK%          3832
TOV%          5042
USG%          4984
OWS             39
DWS             39
WS              39
WS/48          523
OBPM          3827
DBPM          3827
BPM           3827
VORP          3827
FG               0
FGA              0
FG%             99
3P            5697
3PA           5697
3P%           9208
2P               0
2PA              0
2P%            128
eFG%            99
FT               0
FTA              0
FT%            858
ORB           3827
DRB           3827
TRB            312
AST              0
STL           3827
BLK           3827
TOV           4979
PF               0
PTS              0
dtype: int64

In [19]:
# Remove columns that won't be used for team stats
team_stats_prep_df = seasons_stats.drop(['Pos', 'Age', 'GS', 'TS%', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%',
                                        'USG%'], axis=1, inplace=False)
team_stats_prep_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24624 entries, 0 to 24690
Data columns (total 39 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24624 non-null  int64
 1   Year        24624 non-null  float64
 2   Player      24624 non-null  object
 3   Tm          24624 non-null  object
 4   G           24624 non-null  float64
 5   MP          24138 non-null  float64
 6   PER         24101 non-null  float64
 7   3PAr        18839 non-null  float64
 8   FTr         24525 non-null  float64
 9   OWS         24585 non-null  float64
 10  DWS         24585 non-null  float64
 11  WS          24585 non-null  float64
 12  WS/48       24101 non-null  float64
 13  OBPM        20797 non-null  float64
 14  DBPM        20797 non-null  float64
 15  BPM         20797 non-null  float64
 16  VORP        20797 non-null  float64
 17  FG          24624 non-null  float64
 18  FGA         24624 non-null  float64
 19  FG%         24525 non-null  float64
 20  3P          18927 non-null  float64
 21  3PA         18927 non-null  float64
 22  3P%         15416 non-null  float64
 23  2P          24624 non-null  float64
 24  2PA         24624 non-null  float64
 25  2P%         24496 non-null  float64
 26  eFG%        24525 non-null  float64
 27  FT          24624 non-null  float64
 28  FTA         24624 non-null  float64
 29  FT%         23766 non-null  float64
 30  ORB         20797 non-null  float64
 31  DRB         20797 non-null  float64
 32  TRB         24312 non-null  float64
 33  AST         24624 non-null  float64
 34  STL         20797 non-null  float64
 35  BLK         20797 non-null  float64
 36  TOV         19645 non-null  float64
 37  PF          24624 non-null  float64
 38  PTS         24624 non-null  float64
dtypes: float64(36), int64(1), object(2)
memory usage: 7.5+ MB

### Create seasons_stats summary table

In [21]:
# Selelct columns 
seasons_stats_summary = team_stats_prep_df[['Year', 'Player', 'Tm', 'G', 'MP', 'OBPM', 'DBPM', '3P', '3PA', '2P', '2PA',
                                            'FGA', 'FT', 'FTA', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF',
                                            'PTS']]
seasons_stats_summary.isna().sum()

Year         0
Player       0
Tm           0
G            0
MP         486
OBPM      3827
DBPM      3827
3P        5697
3PA       5697
2P           0
2PA          0
FGA          0
FT           0
FTA          0
ORB       3827
DRB       3827
TRB        312
AST          0
STL       3827
BLK       3827
TOV       4979
PF           0
PTS          0
dtype: int64

In [22]:
# Check what the latest date is for null 3PA
stats_null_3PA = seasons_stats_summary.loc[(seasons_stats_summary['3PA'].isnull())].sort_values(by='Year', ascending=False)
stats_null_3PA

,Year,Player,Tm,G,MP,OBPM,DBPM,3P,3PA,2P,...,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
5725,1979.0,Larry Wright,WSB,73.0,1658.0,0.2,-0.8,NaN,NaN,276.0,...,168.0,48.0,92.0,140.0,298.0,69.0,13.0,119.0,166.0,677.0
5499,1979.0,Mike Glenn,NYK,75.0,1171.0,0.6,-2.8,NaN,NaN,263.0,...,63.0,28.0,54.0,82.0,136.0,37.0,6.0,64.0,113.0,583.0
5491,1979.0,Mike Gale,SAS,82.0,2121.0,-1.0,0.9,NaN,NaN,284.0,...,108.0,40.0,146.0,186.0,374.0,152.0,40.0,153.0,192.0,659.0
5492,1979.0,Gus Gerard,TOT,58.0,465.0,-3.1,-0.8,NaN,NaN,84.0,...,91.0,40.0,58.0,98.0,21.0,20.0,13.0,36.0,74.0,218.0
5493,1979.0,Gus Gerard,DET,2.0,6.0,2.1,4.5,NaN,NaN,1.0,...,2.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,1950.0,Mac Otten,TOT,59.0,NaN,NaN,NaN,NaN,NaN,51.0,...,81.0,NaN,NaN,NaN,36.0,NaN,NaN,NaN,119.0,142.0
210,1950.0,Mac Otten,TRI,12.0,NaN,NaN,NaN,NaN,NaN,12.0,...,22.0,NaN,NaN,NaN,11.0,NaN,NaN,NaN,27.0,39.0
211,1950.0,Mac Otten,STB,47.0,NaN,NaN,NaN,NaN,NaN,39.0,...,59.0,NaN,NaN,NaN,25.0,NaN,NaN,NaN,92.0,103.0
212,1950.0,Red Owens,TOT,61.0,NaN,NaN,NaN,NaN,NaN,86.0,...,101.0,NaN,NaN,NaN,73.0,NaN,NaN,NaN,152.0,240.0
0,1950.0,Curly Armstrong,FTW,63.0,NaN,NaN,NaN,NaN,NaN,144.0,...,241.0,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0

In [23]:
# Since 3PA are null before 1980, this dataset will only cover years 1980-2017
seasons_stats_summary.dropna(subset=['3PA'], inplace=True)
seasons_stats_summary.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18927 entries, 5727 to 24690
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    18927 non-null  float64
 1   Player  18927 non-null  object
 2   Tm      18927 non-null  object
 3   G       18927 non-null  float64
 4   MP      18927 non-null  float64
 5   OBPM    18927 non-null  float64
 6   DBPM    18927 non-null  float64
 7   3P      18927 non-null  float64
 8   3PA     18927 non-null  float64
 9   2P      18927 non-null  float64
 10  2PA     18927 non-null  float64
 11  FGA     18927 non-null  float64
 12  FT      18927 non-null  float64
 13  FTA     18927 non-null  float64
 14  ORB     18927 non-null  float64
 15  DRB     18927 non-null  float64
 16  TRB     18927 non-null  float64
 17  AST     18927 non-null  float64
 18  STL     18927 non-null  float64
 19  BLK     18927 non-null  float64
 20  TOV     18927 non-null  float64
 21  PF      18927 non-null  float64
 22  PTS     18927 non-null  float64
dtypes: float64(21), object(2)
memory usage: 3.5+ MB

In [24]:
# Calculate each player’s contributions to defense and offence
seasons_stats_summary['DBPM*MP'] = seasons_stats_summary['DBPM']*seasons_stats_summary['MP']
seasons_stats_summary['OBPM*MP'] = seasons_stats_summary['OBPM']*seasons_stats_summary['MP']
print(seasons_stats_summary.shape)
seasons_stats_summary.head()

(18927, 25)

,Year,Player,Tm,G,MP,OBPM,DBPM,3P,3PA,2P,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,DBPM*MP,OBPM*MP
5727,1980.0,Kareem Abdul-Jabbar*,LAL,82.0,3143.0,4.0,2.7,0.0,1.0,835.0,...,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0,8486.1,12572.0
5728,1980.0,Tom Abernethy,GSW,67.0,1222.0,-1.5,-0.1,0.0,1.0,153.0,...,129.0,191.0,87.0,35.0,12.0,39.0,118.0,362.0,-122.2,-1833.0
5729,1980.0,Alvan Adams,PHO,75.0,2168.0,1.6,2.8,0.0,2.0,465.0,...,451.0,609.0,322.0,108.0,55.0,218.0,237.0,1118.0,6070.4,3468.8
5730,1980.0,Tiny Archibald*,BOS,80.0,2864.0,1.1,-1.1,4.0,18.0,379.0,...,138.0,197.0,671.0,106.0,10.0,242.0,218.0,1131.0,-3150.4,3150.4
5731,1980.0,Dennis Awtrey,CHI,26.0,560.0,-2.9,1.5,0.0,0.0,27.0,...,86.0,115.0,40.0,12.0,15.0,27.0,66.0,86.0,840.0,-1624.0

In [25]:
seasons_stats_summary.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18927 entries, 5727 to 24690
Data columns (total 25 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     18927 non-null  float64
 1   Player   18927 non-null  object
 2   Tm       18927 non-null  object
 3   G        18927 non-null  float64
 4   MP       18927 non-null  float64
 5   OBPM     18927 non-null  float64
 6   DBPM     18927 non-null  float64
 7   3P       18927 non-null  float64
 8   3PA      18927 non-null  float64
 9   2P       18927 non-null  float64
 10  2PA      18927 non-null  float64
 11  FGA      18927 non-null  float64
 12  FT       18927 non-null  float64
 13  FTA      18927 non-null  float64
 14  ORB      18927 non-null  float64
 15  DRB      18927 non-null  float64
 16  TRB      18927 non-null  float64
 17  AST      18927 non-null  float64
 18  STL      18927 non-null  float64
 19  BLK      18927 non-null  float64
 20  TOV      18927 non-null  float64
 21  PF       18927 non-null  float64
 22  PTS      18927 non-null  float64
 23  DBPM*MP  18927 non-null  float64
 24  OBPM*MP  18927 non-null  float64
dtypes: float64(23), object(2)
memory usage: 3.8+ MB

In [26]:
# Remove Tm = TOT rows due to redancy. This is Total per player. We already have this info. 
seasons_stats_summary = seasons_stats_summary.loc[seasons_stats_summary['Tm'] != "TOT"]
seasons_stats_summary.shape

(17291, 25)

In [50]:
# group by Year and Team and sum up stats
seasons_stats_final = seasons_stats_summary.groupby(['Year', 'Tm'], as_index=False)[['MP', 'OBPM', 'DBPM',
                            '3P', '3PA', '2P', '2PA', 'FGA',  'FT', 'FTA', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV',
                            'PF', 'PTS', 'DBPM*MP', 'OBPM*MP']].sum()
# remane columns to reflect the change 
seasons_stats_final.rename(columns = {'Year':'season', 'Tm':'team', 'MP':'min_tot', 'OBPM':'obpm_tot', 'DBPM':'dbpm_tot',
                                      '3P':'fgm_3', '3PA':'fga_3', '2P':'fgm_2', '2PA':'fga_2', 'FGA':'fga', 'FT':'ft',
                                      'FTA':'fta', 'ORB':'orb', 'DRB':'drb', 'TRB':'trb', 'AST':'ast', 'STL':'stl', 'BLK':'blk',
                                      'TOV':'tov', 'PF':'pf', 'PTS':'pts', 'DBPM*MP':'DBPM*MP_SUM', 'OBPM*MP':'OBPM*MP_SUM'}, inplace = True) 
print(seasons_stats_final.info())
seasons_stats_final.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   season       1044 non-null   float64
 1   team         1044 non-null   object
 2   min_tot      1044 non-null   float64
 3   obpm_tot     1044 non-null   float64
 4   dbpm_tot     1044 non-null   float64
 5   fgm_3        1044 non-null   float64
 6   fga_3        1044 non-null   float64
 7   fgm_2        1044 non-null   float64
 8   fga_2        1044 non-null   float64
 9   fga          1044 non-null   float64
 10  ft           1044 non-null   float64
 11  fta          1044 non-null   float64
 12  orb          1044 non-null   float64
 13  drb          1044 non-null   float64
 14  trb          1044 non-null   float64
 15  ast          1044 non-null   float64
 16  stl          1044 non-null   float64
 17  blk          1044 non-null   float64
 18  tov          1044 non-null   float64
 19  pf           1044 non-null   float64
 20  pts          1044 non-null   float64
 21  DBPM*MP_SUM  1044 non-null   float64
 22  OBPM*MP_SUM  1044 non-null   float64
dtypes: float64(22), object(1)
memory usage: 187.7+ KB
None

,season,team,min_tot,obpm_tot,dbpm_tot,fgm_3,fga_3,fgm_2,fga_2,fga,...,drb,trb,ast,stl,blk,tov,pf,pts,DBPM*MP_SUM,OBPM*MP_SUM
0,1980.0,ATL,19780.0,-24.1,6.0,13.0,75.0,3248.0,6952.0,7027.0,...,2406.0,3775.0,1913.0,782.0,539.0,1466.0,2293.0,8573.0,14040.7,-732.7
1,1980.0,BOS,19880.0,1.0,2.8,162.0,422.0,3455.0,6965.0,7387.0,...,2457.0,3684.0,2198.0,809.0,308.0,1490.0,1974.0,9303.0,14717.2,18338.7
2,1980.0,CHI,19905.0,-16.0,-7.5,70.0,275.0,3292.0,6668.0,6943.0,...,2465.0,3580.0,2152.0,704.0,392.0,1661.0,2146.0,8813.0,-7575.9,-3941.5
3,1980.0,CLE,19930.0,-20.3,-8.5,36.0,187.0,3775.0,7854.0,8041.0,...,2381.0,3688.0,2108.0,764.0,342.0,1349.0,1934.0,9360.0,-5367.8,6850.0
4,1980.0,DEN,19830.0,-16.9,-6.0,83.0,255.0,3379.0,7215.0,7470.0,...,2524.0,3835.0,2079.0,746.0,404.0,1497.0,1917.0,8878.0,-10461.6,-7859.2
5,1980.0,DET,19780.0,-21.8,-17.6,57.0,219.0,3586.0,7377.0,7596.0,...,2415.0,3641.0,1950.0,783.0,562.0,1727.0,2069.0,8933.0,-14960.2,-17660.1
6,1980.0,GSW,19880.0,-29.8,-10.8,27.0,121.0,3500.0,7197.0,7318.0,...,2437.0,3592.0,2028.0,779.0,339.0,1455.0,2082.0,8493.0,-4562.7,-14528.9
7,1980.0,HOU,19930.0,-17.3,-15.1,104.0,379.0,3495.0,7117.0,7496.0,...,2217.0,3611.0,2149.0,782.0,373.0,1535.0,1927.0,9084.0,-12952.7,14002.4
8,1980.0,IND,19855.0,-33.8,-11.6,88.0,314.0,3551.0,7375.0,7689.0,...,2326.0,3724.0,2148.0,900.0,530.0,1500.0,1973.0,9119.0,-4105.1,1502.1
9,1980.0,KCK,19805.0,-27.6,7.6,25.0,114.0,3557.0,7375.0,7489.0,...,2429.0,3616.0,2123.0,863.0,356.0,1403.0,2135.0,8860.0,19075.6,-6377.5

**Note: Great!** As expected, the number of the colums in ranking_final == number of the columns in seasons_stats_final.

In [52]:
# Count number of teams per year
seasons_stats_final.groupby(['season'])['team'].count()

season
1980.0    22
1981.0    23
1982.0    23
1983.0    23
1984.0    23
1985.0    23
1986.0    23
1987.0    23
1988.0    23
1989.0    25
1990.0    27
1991.0    27
1992.0    27
1993.0    27
1994.0    27
1995.0    27
1996.0    29
1997.0    29
1998.0    29
1999.0    29
2000.0    29
2001.0    29
2002.0    29
2003.0    29
2004.0    29
2005.0    30
2006.0    30
2007.0    30
2008.0    30
2009.0    30
2010.0    30
2011.0    30
2012.0    30
2013.0    30
2014.0    30
2015.0    30
2016.0    30
2017.0    30
Name: team, dtype: int64

**Note: Great!** As expected, the number of teams per season represents the teams in the league each year.

In [53]:
# Create calculated fields 
# possessions = FGA + 0.475*FTA - ORB + TO
seasons_stats_final['poss_tot'] = seasons_stats_final['fga'] + 0.44*seasons_stats_final['fta'] - seasons_stats_final['orb'] + seasons_stats_final['tov']
# off_rtg = SUM(PTS)*100/possessions
seasons_stats_final['off_rtg'] = seasons_stats_final['pts']*100/seasons_stats_final['poss_tot']
# 2fg_pct = SUM(2P)/SUM(2PA)
seasons_stats_final['pct_2fg'] = seasons_stats_final['fgm_2']/seasons_stats_final['fga_2']
# 3fg_pct = SUM(3P)/SUM(3PA)
seasons_stats_final['pct_3fg'] = seasons_stats_final['fgm_3']/seasons_stats_final['fga_3']
# ft_pct = SUM(FT)/SUM(FTA)
seasons_stats_final['ft_pct'] = seasons_stats_final['ft']/seasons_stats_final['fta']
# fg_sum = SUM(2P) + SUM(3P)
seasons_stats_final['fgm'] = seasons_stats_final['fgm_2'] + seasons_stats_final['fgm_3']
# fg_pct = SUM(fg)/SUM(fga)
seasons_stats_final['fg_pct'] = seasons_stats_final['fgm']/seasons_stats_final['fga']
# ts_pct = SUM(PTS)/(2*(SUM(FGA) + 0.44*SUM(FTA)))
seasons_stats_final['ts_pct'] = seasons_stats_final['pts']/(2*(seasons_stats_final['fga'] + 0.44*seasons_stats_final['fta']))
# dbpm_norm = SUM(DBPM*MP)/SUM(MP)
seasons_stats_final['dbpm_norm'] = seasons_stats_final['DBPM*MP_SUM']/seasons_stats_final['min_tot']
# obpm_norm = SUM(OBPM*MP)/SUM(MP)
seasons_stats_final['obpm_norm'] = seasons_stats_final['OBPM*MP_SUM']/seasons_stats_final['min_tot']
# rename columns
seasons_stats_final.rename(columns = {'DBPM*MP_SUM':'dbpm_tot', 'OBPM*MP_SUM':'obpm_tot'}, inplace = True)

print(seasons_stats_final.shape)
seasons_stats_final.head(10)

(1044, 33)

,season,team,min_tot,obpm_tot,dbpm_tot,fgm_3,fga_3,fgm_2,fga_2,fga,...,poss_tot,off_rtg,pct_2fg,pct_3fg,ft_pct,fgm,fg_pct,ts_pct,dbpm_norm,obpm_norm
0,1980.0,ATL,19780.0,-24.1,6.0,13.0,75.0,3248.0,6952.0,7027.0,...,8287.80,103.441203,0.467204,0.173333,0.770510,3261.0,0.464067,0.523331,0.709843,-0.037042
1,1980.0,BOS,19880.0,1.0,2.8,162.0,422.0,3455.0,6965.0,7387.0,...,8727.56,106.593366,0.496052,0.383886,0.778685,3617.0,0.489644,0.549526,0.740302,0.922470
2,1980.0,CHI,19905.0,-16.0,-7.5,70.0,275.0,3292.0,6668.0,6943.0,...,8629.48,102.126663,0.493701,0.254545,0.778935,3362.0,0.484229,0.545124,-0.380603,-0.198016
3,1980.0,CLE,19930.0,-20.3,-8.5,36.0,187.0,3775.0,7854.0,8041.0,...,9053.20,103.388857,0.480647,0.192513,0.771882,3811.0,0.473946,0.519354,-0.269333,0.343703
4,1980.0,DEN,19830.0,-16.9,-6.0,83.0,255.0,3379.0,7215.0,7470.0,...,8773.16,101.195008,0.468330,0.325490,0.736904,3462.0,0.463454,0.516935,-0.527564,-0.396329
5,1980.0,DET,19780.0,-21.8,-17.6,57.0,219.0,3586.0,7377.0,7596.0,...,9042.56,98.788396,0.486105,0.260274,0.739879,3643.0,0.479595,0.522914,-0.756330,-0.892826
6,1980.0,GSW,19880.0,-29.8,-10.8,27.0,121.0,3500.0,7197.0,7318.0,...,8460.16,100.388172,0.486314,0.223140,0.737722,3527.0,0.481962,0.520394,-0.229512,-0.730830
7,1980.0,HOU,19930.0,-17.3,-15.1,104.0,379.0,3495.0,7117.0,7496.0,...,8660.44,104.890745,0.491078,0.274406,0.766122,3599.0,0.480123,0.533134,-0.649910,0.702579
8,1980.0,IND,19855.0,-33.8,-11.6,88.0,314.0,3551.0,7375.0,7689.0,...,8817.52,103.419102,0.481492,0.280255,0.751393,3639.0,0.473274,0.523147,-0.206754,0.075653
9,1980.0,KCK,19805.0,-27.6,7.6,25.0,114.0,3557.0,7375.0,7489.0,...,8695.00,101.897642,0.482305,0.219298,0.742667,3582.0,0.478302,0.522467,0.963171,-0.322015

In [54]:
# games total is unneccesary and obpm and dbpm_tot are irrelevant
seasons_stats_final.drop(['obpm_tot', 'dbpm_tot'], axis=1, inplace=True)
seasons_stats_final.head()

,season,team,min_tot,fgm_3,fga_3,fgm_2,fga_2,fga,ft,fta,...,poss_tot,off_rtg,pct_2fg,pct_3fg,ft_pct,fgm,fg_pct,ts_pct,dbpm_norm,obpm_norm
0,1980.0,ATL,19780.0,13.0,75.0,3248.0,6952.0,7027.0,2038.0,2645.0,...,8287.80,103.441203,0.467204,0.173333,0.770510,3261.0,0.464067,0.523331,0.709843,-0.037042
1,1980.0,BOS,19880.0,162.0,422.0,3455.0,6965.0,7387.0,1907.0,2449.0,...,8727.56,106.593366,0.496052,0.383886,0.778685,3617.0,0.489644,0.549526,0.740302,0.922470
2,1980.0,CHI,19905.0,70.0,275.0,3292.0,6668.0,6943.0,2019.0,2592.0,...,8629.48,102.126663,0.493701,0.254545,0.778935,3362.0,0.484229,0.545124,-0.380603,-0.198016
3,1980.0,CLE,19930.0,36.0,187.0,3775.0,7854.0,8041.0,1702.0,2205.0,...,9053.20,103.388857,0.480647,0.192513,0.771882,3811.0,0.473946,0.519354,-0.269333,0.343703
4,1980.0,DEN,19830.0,83.0,255.0,3379.0,7215.0,7470.0,1871.0,2539.0,...,8773.16,101.195008,0.468330,0.325490,0.736904,3462.0,0.463454,0.516935,-0.527564,-0.396329

In [55]:
# reorder the columns to match conventions
seasons_stats_final = seasons_stats_final[['season', 'team', 'min_tot', 'fgm', 'fga', 'fg_pct', 'fgm_3', 'fga_3', 'pct_3fg',
                                           'fgm_2', 'fga_2',  'pct_2fg', 'ft', 'fta', 'ft_pct', 'ts_pct', 'orb', 'drb', 'trb',
                                           'ast', 'stl', 'blk', 'tov', 'pf', 'pts', 'poss_tot', 'off_rtg','obpm_norm',
                                           'dbpm_norm']]
seasons_stats_final.head()

,season,team,min_tot,fgm,fga,fg_pct,fgm_3,fga_3,pct_3fg,fgm_2,...,ast,stl,blk,tov,pf,pts,poss_tot,off_rtg,obpm_norm,dbpm_norm
0,1980.0,ATL,19780.0,3261.0,7027.0,0.464067,13.0,75.0,0.173333,3248.0,...,1913.0,782.0,539.0,1466.0,2293.0,8573.0,8287.80,103.441203,-0.037042,0.709843
1,1980.0,BOS,19880.0,3617.0,7387.0,0.489644,162.0,422.0,0.383886,3455.0,...,2198.0,809.0,308.0,1490.0,1974.0,9303.0,8727.56,106.593366,0.922470,0.740302
2,1980.0,CHI,19905.0,3362.0,6943.0,0.484229,70.0,275.0,0.254545,3292.0,...,2152.0,704.0,392.0,1661.0,2146.0,8813.0,8629.48,102.126663,-0.198016,-0.380603
3,1980.0,CLE,19930.0,3811.0,8041.0,0.473946,36.0,187.0,0.192513,3775.0,...,2108.0,764.0,342.0,1349.0,1934.0,9360.0,9053.20,103.388857,0.343703,-0.269333
4,1980.0,DEN,19830.0,3462.0,7470.0,0.463454,83.0,255.0,0.325490,3379.0,...,2079.0,746.0,404.0,1497.0,1917.0,8878.0,8773.16,101.195008,-0.396329,-0.527564

In [56]:
seasons_stats_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   season     1044 non-null   float64
 1   team       1044 non-null   object
 2   min_tot    1044 non-null   float64
 3   fgm        1044 non-null   float64
 4   fga        1044 non-null   float64
 5   fg_pct     1044 non-null   float64
 6   fgm_3      1044 non-null   float64
 7   fga_3      1044 non-null   float64
 8   pct_3fg    1044 non-null   float64
 9   fgm_2      1044 non-null   float64
 10  fga_2      1044 non-null   float64
 11  pct_2fg    1044 non-null   float64
 12  ft         1044 non-null   float64
 13  fta        1044 non-null   float64
 14  ft_pct     1044 non-null   float64
 15  ts_pct     1044 non-null   float64
 16  orb        1044 non-null   float64
 17  drb        1044 non-null   float64
 18  trb        1044 non-null   float64
 19  ast        1044 non-null   float64
 20  stl        1044 non-null   float64
 21  blk        1044 non-null   float64
 22  tov        1044 non-null   float64
 23  pf         1044 non-null   float64
 24  pts        1044 non-null   float64
 25  poss_tot   1044 non-null   float64
 26  off_rtg    1044 non-null   float64
 27  obpm_norm  1044 non-null   float64
 28  dbpm_norm  1044 non-null   float64
dtypes: float64(28), object(1)
memory usage: 236.7+ KB

In [57]:
seasons_stats_final.to_csv('Resources/team_stats_1980_to_2017.csv', index=False)